{
  "name": "graphonomous",
  "version": "0.4.2",
  "description": "Continual learning MCP server for AI agents — topology-aware knowledge graph with kappa-routing, exposed as 5 loop-phase machines (retrieve/route/act/learn/consolidate), causal metadata, and neural embeddings. One of four MCP servers in the [&] three-protocol stack (box-and-box, graphonomous, os-prism, os-pulse).",
  "private": false,
  "license": "Apache-2.0",
  "author": "Ampersand Box Design <travis@ampersandboxdesign.com> (https://ampersandboxdesign.com)",
  "homepage": "https://graphonomous.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-u-l8er/graphonomous.git"
  },
  "bugs": {
    "url": "https://github.com/c-u-l8er/graphonomous/issues"
  },
  "type": "commonjs",
  "bin": {
    "graphonomous": "bin/graphonomous.js"
  },
  "files": [
    "bin",
    "scripts",
    "vendor",
    "graphonomous.continual_learning.pulse.json",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "start": "node ./bin/graphonomous.js --help"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "graphonomous",
    "ai",
    "agent",
    "agent-memory",
    "knowledge-graph",
    "continual-learning",
    "topology",
    "kappa-routing",
    "elixir",
    "cli",
    "claude",
    "cursor",
    "zed"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
